# Project metadata
sonar.projectKey=productsdp3
sonar.projectName=Flask-Product
sonar.projectVersion=1.0

# Source and tests directories
sonar.sources=.
sonar.tests=test
# Exclusions
sonar.exclusions=**/__pycache__/**, **/*.html, instance/**, **/*.db, .venv/**, .idea/**, **/.pytest_cache/**

# Test inclusions
sonar.source.exclusions=test/**

sonar.test.inclusions=test/test_product.py


# Python version
sonar.python.version=3.10

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Code coverage report
sonar.python.coverage.reportPaths=coverage.xml
